# WordPress Settings
export WORDPRESS_LOCAL_HOME={{ remote_app_dir }}/wordpress-html
export WORDPRESS_UPLOADS_CONFIG={{ remote_app_dir }}/config/uploads.ini 
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME={{ wp_db_name }}
export WORDPRESS_DB_USER={{ wp_db_user }}
export WORDPRESS_DB_PASSWORD={{ wp_db_password }}

# MySQL Settings
export MYSQL_LOCAL_HOME={{ remote_app_dir }}/mysql-data
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD={{ mysql_root_password }}

# Nginx Settings
export NGINX_CONF={{ remote_app_dir }}/nginx/default.conf 
export NGINX_LOGS={{ remote_app_dir }}/nginx-logs